0 2 has taken a right fork #0
0 2 has taken a left fork #1
0 2 is eating
0 4 has taken a right fork #2
0 4 has taken a left fork #3
0 4 is eating
0 5 has taken a left fork #4
201 2 is sleeping
201 1 has taken a left fork #0
201 4 is sleeping
201 5 has taken a right fork #3
201 5 is eating
201 3 has taken a left fork #2
201 3 has taken a right fork #1
201 3 is eating
402 5 is sleeping
402 1 has taken a right fork #4
402 1 is eating
402 3 is sleeping
402 4 is thinking
402 4 has taken a right fork #2
402 4 has taken a left fork #3
402 4 is eating
402 2 is thinking
603 3 is thinking
603 4 is sleeping
603 3 has taken a left fork #2
603 3 has taken a right fork #1
603 3 is eating
603 2 has taken a right fork #0
603 1 is sleeping
603 5 is thinking
603 5 has taken a left fork #4
603 5 has taken a right fork #3
603 5 is eating
800 2 died
