0 1 has taken a left fork #0
0 1 has taken a right fork #4
0 1 is eating
0 3 has taken a left fork #2
0 3 has taken a right fork #1
0 3 is eating
201 1 is sleeping
201 3 is sleeping
201 5 has taken a left fork #4
201 5 has taken a right fork #3
201 5 is eating
201 2 has taken a right fork #0
201 2 has taken a left fork #1
201 2 is eating
201 4 has taken a right fork #2
402 2 is sleeping
402 3 is thinking
402 5 is sleeping
402 4 has taken a left fork #3
402 4 is eating
402 1 is thinking
402 1 has taken a left fork #0
402 1 has taken a right fork #4
402 1 is eating
603 2 is thinking
603 5 is thinking
603 1 is sleeping
603 5 has taken a left fork #4
603 2 has taken a right fork #0
603 2 has taken a left fork #1
603 2 is eating
603 4 is sleeping
603 5 has taken a right fork #3
603 5 is eating
603 3 has taken a left fork #2
800 3 died
